<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/avinashreddy/Developer/NewiOSAppsPractice/iOSAlgorithms/Number%20Algorithms/CountBinary.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1679&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=554210798.482105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/avinashreddy/Developer/NewiOSAppsPractice/iOSAlgorithms/Number%20Algorithms/CountBinary.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1702&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=554210798.4837739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
